body{
  --color-grey-dark: #22211b;
  --color-grey-light: #eeede3;
  --color-grey-medium: #66625a;
  --color-grey-ultra-light: #fbf7ee;

  --color-yellow: #fff8b5;
  --color-green: #b5f345;
  --color-red: #ff1f27;
  --color-purple: #8f2971;

  color: var(--color-grey-dark);
  background-color: var(--color-grey-ultra-light);
}


h1,h2,h3{
  color: var(--color-purple);
}

a{
  color: var(--color-grey-medium);
}
code{
  color: var(--color-green);
  background-color: var(--color-grey-dark);
}