@import "fonts/abril-fatface-v11-latin/abril-fatface";
@import "fonts/roboto-v20-latin/roboto";


body{
  --font-roboto:"Roboto", cursive;
  --font-abril:"Abril Fatface", cursive;
  font-size: 16px;
  line-height: 1.5;
}

*{
  font-family: var(--font-roboto);
}

h1,h2{
  font-family: var(--font-abril);
  font-weight: normal;
}
h1{
  font-size: 6vmin;
}
h2{
  font-size: 3vmin;
}